
location / {
    root   /home/adrian/src/static_galaxy/;
    index  index.json index.html;
}

location /genned_static/ {
    root /home/adrian/src/genned_static_galaxy/;
    index index.json index.html;
}

# the index.json and index.html are intertwined, so
# rewrite /html/ to point to same uri, but with index
# directive that only returns index.html
location /example/html/ {
    root /home/adrian/src/example_galaxycreate/;
    log_subrequest on;
    autoindex on;
    autoindex_format html;
    # try_files $uri.$content_type $uri;
    rewrite    /example/html/(.*) /example/$1 break;
    index index.html;
}

location /example/ {
    root /home/adrian/src/example_galaxycreate/;
    log_subrequest on;
    index index.json;
}


error_page 404 /errors/404.json;
    location = /errors/40x.json {
}

error_page 500 502 503 504 /errors/50x.html;
    location = /errors/50x.html {
}
